<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Password generator</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
      h1{
          text-align:center
      }
   
  </style>
 
</head>

<body>

<h1>Password Generator</h1>

<div class="jumbotron">
    <h3> Generate a Password</h3>
    <div class="row">
      <div class="col-sm-5">
      <form>
        <div class="form-group">
          <input type="text" class="form-control" id="mypass" placeholder="Your secure password">
        </div>
      </form>
    </div>
  </div>
       
  <a class="btn btn-primary btn-lg" role="button" id="Mybutton">Learn more</a>
  

  </div>

  <script src="script.js"></script>
    
</body>

</html>



